<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Lutas - Link Bio</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main id="container">
        <img src="./assets/images/logo.png" alt="Logo com o nome da academia." id="logo">
        <div id="menu">
            <a href="" id="whatsapp">
                <img src="./assets/images/whatsapp-icon.svg" alt="Icone do whatsapp">
                Entre em contato
            </a>
            <a href="" id="localization">
                <img src="./assets/images/localization-icon.svg" alt="Icone de um mapa">
                Localização
            </a>
            <a href="" id="site">
                <img src="./assets/images/website-icon.svg" alt="Icone de um website">
                Nosso Site (Em breve)
            </a>
        </div>
    </main>
    <footer>
        Desenvolvido por <a href="">Lucas Vieira</a>!
    </footer>
</body>
</html>